{
    "name": "avalia/shtumi-useful-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ShtumiUsefulBundle",
    "keywords": ["Ajax Autocomplete form type", "Dependent filtered form type", "daterange", "shtumi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Shtukin",
            "email": "shtumi@tut.by"
        },
        {
            "name": "Alessandro Friscia",
            "email": "alessandro@avalia.it"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {
            "Shtumi\\UsefulBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
